<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_margin="18dp"
    app:cardBackgroundColor="@color/dark_black"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:strokeColor="@color/teal_200"
    app:strokeWidth="3dp"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9958 3365 8787 5132"
            android:textColor="@color/text_white"
            android:textSize="31dp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/card_copy_num"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="-10dp"
            />


        <ImageView
            android:id="@+id/card_copy_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_content_copy_24"
            app:layout_constraintTop_toTopOf="@id/card_number"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="11dp"
            />
        <TextView
            android:id="@+id/card_ccv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ccv2: 1236"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/card_number"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/card_expire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1400/05"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/card_number"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/card_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="بانک ملی"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />


        <TextView
            android:id="@+id/card_pass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="30dp"
            android:text="رمز اول: 1356"
            android:textSize="18sp"
            android:textColor="@color/text_white"/>

        <TextView
            android:id="@+id/card_pass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_pass1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="30dp"
            android:text="رمز دوم: 11356"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_white"/>

        <ImageView
            android:id="@+id/card_copy_pass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_content_copy_24"
            app:layout_constraintTop_toTopOf="@id/card_pass2"
            app:layout_constraintRight_toLeftOf="@id/card_pass2"
            android:layout_marginEnd="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/card_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_delete_24"
                android:layout_marginBottom="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:id="@+id/card_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="@id/account_delete"
                app:layout_constraintLeft_toRightOf="@id/account_delete"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
